{
  "autoPairMarkdown": false,
  "autoPairBrackets": false,
  "smartIndentList": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "附件",
  "alwaysUpdateLinks": true,
  "promptDelete": false
}